<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <style type="text/css">
        /* regras css */
        body {
            background-color: beige;
            color: teal;
            font-family: georgia;
        }

        h1 {
            background-color: aliceblue;
            color: black;
        }

        h3 {
            background-color: chartreuse;
            color: black;
        }

        /* estilizar parágrafo e lista com fonte vernada e tamanho 22px */
        p,
        ol {
            font-size: 22px;
            font-family: Verdana;
        }
    </style>
    <title>Feijões Mágicos</title>
</head>
<!-- Estilo CSS inline -->

<body>
    <h1>Usando CSS</h1>
    <hr />
    <h3>Nas páginas HTML5 usamos o CSS para "estilizar" o design.</h3>
    <p>As formas de estilos em CSS são: </p>
    <!-- lista ordenada -->
    <ol>
        <li>Inline (interno)</li>
        <li>Embedding (embutido)</li>
        <li>External (arquivo externo)</li>
    </ol>
</body>

</html>